<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Back User</title>
    <link rel="stylesheet" href="CashBackUser.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<nav>
    <div id="BaneseBase">
        <img id="BaneseCima" src="../BaneseCard/images/logo2basese.svg" alt="BaneseLogo" srcset="">
    </div>
    <ul>
        <li><a style="color: black;" id="sobre" href="../BaneseCard/Sobre/sobre.html" target="_blank" rel="Sobre">Sobre</a></li>
        <li><a style="color: black;" href="../BaneseCard/Mulvi/mulvi.html" target="_blank" rel="Mulvi">Mulvi</a></li>
        <li><a style="color: black;" id="principal" href="" target="_blank" rel="Site principal">Site principal</a></li>
    </ul>
</nav>
<body>
    <section id="card">
        <div class="container text-center">
            <br>
            <div class="row">
              <div class="col-6">
                <p>Olá João</p>
                <p>Agência 012 | Conta 01012345-0</p>
              </div>
              <div class="col">
                <img id="banesecard" src="../BaneseCard/images/Baixar (14) 1.png" alt="Banese" width="182" height="68">
              </div>
            </div>
            </br>
        </div>
    </section>
    <h2 style="color: black;">Suas campanhas: </h2>
    <main id="grid">
        <div class="row"></div>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <div class="whitecontainer">
                            <h3>Até R$30 de cashback:</h3>
                            <div class="graycontainer">
                                <div class="greencontainer95">
                                    <div class="percentual">95% Completo</div>
                                </div>
                            </div>
                            <h5>Faltam apenas 5% para o objetivo</h5> 
                            <div class="auxiliar">
                                <button class="btn btn-secondary">Usar na Prox. Compra</button>
                                <button class="btn btn-secondary">Usar na Fatura</button>
                            </div>
                        </div>
                        <div class="whitecontainer">
                            <h3>Até R$150 de cashback:</h3>
                            <div class="graycontainer">
                                <div class="greencontainer43">
                                    <div class="percentual">43% Completo</div>
                                </div>
                            </div>
                            <h5>Faltam apenas 57% para o objetivo</h5> 
                            <div class="auxiliar">
                                <button class="btn btn-secondary">Usar na Prox. Compra</button>
                                <button class="btn btn-secondary">Usar na Fatura</button>
                            </div>
                        </div>
                        <div class="whitecontainer">
                            <h3>Até R$150 de cashback:</h3>
                            <div class="graycontainer">
                                <div class="greencontainer50">
                                    <div class="percentual">50% Completo</div>
                                </div>
                            </div>
                            <h5>Faltam apenas 50% para o objetivo</h5> 
                            <div class="auxiliar">
                                <button class="btn btn-secondary">Usar na Prox. Compra</button>
                                <button class="btn btn-secondary">Usar na Fatura</button>
                            </div>
                        </div>
                        <div class="whitecontainer">
                            <h3>Até R$150 de cashback:</h3>
                            <div class="graycontainer">
                                <div class="greencontainer1">
                                    <div class="percentual0">0% Completo</div>
                                </div>
                            </div>
                            <h5>Faltam apenas 100% para o objetivo</h5> 
                            <div class="auxiliar">
                                <button class="btn btn-secondary">Usar na Prox. Compra</button>
                                <button class="btn btn-secondary">Usar na Fatura</button>
                            </div>
                        </div>
                        <div class="whitecontainerc">
                            <button class="circle-button">
                                <a href="../BaneseCard/tela campanhas ativas user/telasdecampanhasuser.html" class="no-underline" rel="+">
                                    <span class="plus-sign">+</span>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br><br><br><br><br><br><br><br><br><br>
<footer id="footer">
    <div>
        <img id="BaneseBaixo" src="../BaneseCard/images/logo2basese.svg" alt="">
            <p class="footertxt">© 2024 Banco do Estado de Sergipe S.A.</p>
            <p class="footertxt">Politica de privacidade</p>
        </div>
    </div>
</footer>
</body>
</html>
