<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/logo2basese.svg" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <title>Banese Card</title>
    <link rel="stylesheet" href="campanhafunc.css" />
  </head>
  <body>
    <header>
      <nav>
          <div id="BaneseBase">
            <a href="../telainicial/index.html"><img id="BaneseCima" src="../images/logo2basese.svg" alt="BaneseLogo" srcset=""></a>
          </div>
          <ul>
              <li><a id="sobre" href="../Sobre/sobre.html" rel="Sobre">Sobre</a></li>
              <li><a id="mulvi" href="../Mulvi/mulvi.html" rel="Mulvi">Mulvi</a></li>
              <li><a id="principal" href="https://www.banesecard.com.br/" rel="Site principal">Site principal</a></li>
          </ul>
      </nav>
  </header>   
<br><br><br><br><br><br><br>
    <main>
      <div class="container">
         <div class="row">
            <div id="firsttext">
                <p>Campanhas</p>
                <p>Progresso</p>
            </div>
            <p id="activity">ativas</p>
         </div>
     </div>

    <div class="notification">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Criação rápida de campanha</div>
        <div class="notibody">Clique abaixo para fazer uma campanha rapidamente:</div>
        <div id="createCamp"><h1>Criar campanha</h1><span class="button-border"></span></div>
          </div>

    </main>
    
    <section id="container-Parameters">
      <div id="card-Parameters">
        <form action="">
          <label>Valor minimo da compra: <br>
            <input id="minValue" type="number">
          </label> <br>
          <label for="produto">Produto: <br>
            <select id="produto" name="produto">
                <option>Selecione o Produto</option>
                <option>Nanquim</option>
                <option>Cartão Dragão</option>
                <option>Peixoto</option>
                <option>Elo Mais</option>
                <option>Outros</option>
            </select>
        </label> <br>
        <label for="mcc">MCC: <br>
            <input id="mcc" type="text" id="mcc" name="mcc" placeholder="MCC">
        </label>
        <br>
        <label for="pan">Estabelecimento Comercial: <br>
            <input type="text" id="estabelecimento" name="estabelecimento">
        </label> <br>
        <label for="pan">Modo de entrada do PAN: <br>
            <input type="text" id="pan" name="estabelecimento">
        </label> <br>
        <input id="subParam" type="submit" value="CRIAR CAMPANHA">
        </form>
      </div>
    </section>

    <section id="container-Style">
      <div id="card-Style">
        <form class="formm" action="">
          <br>
          <label>Nome:
              <input id="campName" class="criarcamp" type="text" name="">
          </label>
          <br>
          <label for="">Descrição:
              <input id="campDesc" class="criarcamp" type="text" name="" id="">
          </label>
          <br>
          <label>Data final da promoção
              <input id="campDate" class="criarcamp" type="date"> <br>
          </label>
          <br><br>
          <p class="mec" style="color: white;">Mecânicas: </p>
          <div>
            <label class="checkbox-label">
              <input type="checkbox" name="checkbox" class="checkbox" />
              <div class="svg-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                  ></path>
                </svg>
              </div>
              <span class="container1"></span>
              <div class="stl">Mecânica transacional</div></label
            >
        
            <label class="checkbox-label">
              <input type="checkbox" name="checkbox" class="checkbox" />
              <div class="svg-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                  ></path>
                </svg>
              </div>
              <span class="container1"></span>
              <div class="stl">Mecânica de acúmulo</div></label
            >
      
            <label class="checkbox-label">
              <input type="checkbox" name="checkbox" class="checkbox" />
              <div class="svg-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 448 512"
                >
                  <path
                    d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                  ></path>
                </svg>
              </div>
              <span class="container1"></span>
              <div class="stl">Mecânica de frequência</div></label
            >
          
          </div>
          
          <div class="text">
              <span class="btn">Imagem da campanha</span>
              </div>
              <input id="file" type="file">
          </label>
          

           <p id="error"></p>
           <br>
           <div id="btnpos">
               <input type="submit" value="Criar campanha" id="subStyle" type="submit"></input>
        </form>
      </div>
    </section>
    <br><br><br><br><br><br><br>
    <footer id="footer">
      <div>
          <img id="BaneseBaixo" src="../images/logo2basese.svg" alt="">
              <p class="footertxt">© 2024 Banco do Estado de Sergipe S.A.</p>
              <p class="footertxt">Politica de privacidade</p>
          </div>
      </div>
  </footer>
  </body>
  <script src="campanhafunc.js"></script>
</html>
